# Marketplace-Project

./: .env  .gitignore  README.md  composer.json
.phpunit.cache/: test-results
.playwright-mcp/: page-2026-04-09T18-44-17-443Z.yml  page-2026-04-09T18-46-39-026Z.yml  page-2026-04-09T19-24-48-798Z.yml  page-2026-04-09T19-25-19-241Z.yml  page-2026-04-09T19-25-49-662Z.yml  page-2026-04-09T19-54-58-367Z.yml  page-2026-04-09T19-55-30-726Z.yml  page-2026-04-09T19-56-47-541Z.yml  page-2026-04-09T19-58-15-870Z.yml  page-2026-04-09T19-58-56-040Z.yml
JavaFX/: README.md  pom.xml
JavaFX/src/main/java/: Main.java
JavaFX/src/main/java/Config/: WebConfig.java
JavaFX/src/main/java/Controller/: AccueilUserController.java  AfficherCommandesAvecLivraisonController.java  AfficherCommandesController.java  AfficherFeedbacksController.java  AfficherUser.java  AjouterCommandeController.java  AjouterFeedbackController.java  AjouterLivraisonController.java  AjouterRole.java  CalendrierLivraisonsController.java  ChoixPaiementController.java  DashboardController.java  ForgotPasswordController.java  LoginController.java  MainLayoutController.java  MessagingController.java  NavbarController.java  ProduitCRUDController.java  ProduitUserController.java  RegisterController.java  ResetPasswordController.java  StockCRUDController.java  StripeWebViewDialog.java  UserDashboardController.java  VoirReponsesController.java
JavaFX/src/main/java/Entities/: Commande.java  LigneCommande.java  Livraison.java
JavaFX/src/main/java/dao/: FeedbackDAO.java  ReponseDAO.java
JavaFX/src/main/java/models/: Categorie.java  Conversation.java  ConversationMessage.java  Feedback.java  Produit.java  Reponse.java  Stock.java  User.java
JavaFX/src/main/java/org/example/: Main.java
JavaFX/src/main/java/services/: CategorieService.java  CommandeService.java  EmailService.java  FeedbackService.java  ICommandeService.java  ILivraisonService.java  IService.java  ImageValidator.java  LigneCommandeService.java  LivraisonService.java  MessagingService.java  PDFService.java  ProduitService.java  PromoCodeService.java  ReponseService.java  RoleService.java  SmsService.java  StockService.java  StripeService.java  UserService.java
JavaFX/src/main/java/test/: MainFX.java  MainUI.java
JavaFX/src/main/java/utils/: AISentimentAnalyzer.java  ConnectionWrapper.java  ImageSafetyGuard.java  MyConnection.java  MyDB.java  MyDB2.java  PasswordUtil.java  ProfanityFilter.java  SelectedContext.java  SensitiveImageDetector.java  SentimentAnalyzer.java  SessionManager.java  SpellChecker.java
JavaFX/src/main/resources/: AccueilUser.fxml  Dashboard.fxml  MainLayout.fxml  Produit.fxml  ROLE.fxml  UserDashboard.fxml  UserTable.fxml  application.properties  crudProduit.fxml  crudStock.fxml  forgot_password.fxml  login.fxml  messaging.fxml  produit-style.css  register.fxml  reset_password.fxml
JavaFX/src/main/resources/com/example/gestion_commande/: AfficherCommandesAvecLivraisonView.fxml  AfficherCommandesView.fxml  AjouterCommandeView.fxml  AjouterLivraisonView.fxml  CalendrierLivraisons.fxml  ChoixPaiement.fxml  Navbar.fxml
JavaFX/src/main/resources/feedback/: AfficherFeedbacks.fxml  AjouterFeedback.fxml  VoirReponses.fxml
config/: bundles.php  services.yaml
migrations/: Version20260411123000.php  Version20260412113000.php
src/Controller/: CommandeController.php  FeedbackController.php  LivraisonController.php  ProduitController.php  RoleController.php  SecurityController.php
src/Entity/: Commande.php  Produit.php
src/Repository/: CategorieRepository.php  FeedbackRepository.php  LivraisonRepository.php  ProduitRepository.php  RoleRepository.php
src/Service/: FeedbackInsightService.php  PasswordResetService.php  ProductCatalogAiService.php  ProductQrCodeService.php  ProduitManager.php  ProfanityFilterService.php
templates/: home.html.twig
templates/commande/: show.html.twig
templates/feedback/: _spellcheck_script.html.twig  edit.html.twig  export_pdf.html.twig  index.html.twig  show.html.twig
templates/livraison/: index.html.twig
templates/produit/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/role/: index.html.twig  new.html.twig
templates/security/: forgot_password.html.twig  register.html.twig
templates/user/: edit.html.twig  new.html.twig
tests/: ProduitManagerTest.php
var/cache/dev/: App_KernelDevDebugContainer.php  App_KernelDevDebugContainer.preload.php  App_KernelDevDebugContainer.xml  url_generating_routes.php  url_matching_routes.php
web/: badwordsfrench  composer.json  importmap.php  phpstan-commandes.neon  phpstan-feedback-messages.neon
web/.phpunit.cache/: test-results
web/assets/: messaging_emoji.js
web/config/: bundles.php  reference.php  services.yaml
web/migrations/: Version20260409202000.php  Version20260411101500.php  Version20260411134500.php  Version20260411150000.php  Version20260411173000.php  Version20260411190000.php  Version20260412110000.php  Version20260412120000.php  Version20260412170000.php  Version20260412190000.php  Version20260418100000.php  Version20260422183553.php  Version20260422192434.php  Version20260422194257.php  Version20260422195328.php  Version20260422195614.php  Version20260422195949.php  Version20260425110000.php
web/ml/: README.md  predict_feedback_toxicity.py  train_feedback_toxicity_model.py
web/public/assets/: app-f757ba8e7ac98c0a72217fd435cacb6f.js  bootstrap-9a1995584018d9c95385d84cac784d13.js  entrypoint.app.json  importmap.json  manifest.json
web/src/Controller/: AccountController.php  CategorieController.php  CommandeController.php  FeedbackController.php  LivraisonController.php  MessagingController.php  ProduitController.php  SecurityController.php  StockController.php  UserController.php
web/src/Entity/: Categorie.php  Commande.php  Conversation.php  ConversationMessage.php  Feedback.php  LigneCommande.php  Livraison.php  Produit.php  Reponse.php  Role.php  Stock.php  User.php
web/templates/: base.html.twig  home.html.twig
web/tests/: UserStatisticsServiceTest.php
web/tools/: generate_rapport_test.php
(+654 files in other folders)
